name: Discord Notification

on:
  push:
    paths:
      - '**' # 匹配所有文件
      
  pull_request:
    paths:
      - '**' # 匹配所有文件

  issues:
    types:
      - '**' # 匹配所有文件

jobs:
  discord_notification:
    runs-on: ubuntu-latest
    steps:
    
      - name: Discord Message Notify
        uses: Ilshidur/action-discord@master
        
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
